# Disable server token
server_tokens off;

# DNS Resolver (with IPv6 disabled)
resolver 127.0.0.11 ipv6=off valid=30s;

# Log format
log_format cachelog '$time_local [request]: $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status"';

# Cache configuration
proxy_cache_path /var/lib/flutter
    keys_zone=flutter:100m
    levels=2:2
    inactive=90d
    min_free=10g
    loader_files=64
    loader_sleep=60ms
    loader_threshold=300ms
    use_temp_path=off;

# URI paths to avoid cache
# These paths will change to indicate new release contents
# All other .deb files can be cached nearly indefinitely, as the
# version number is coded into the file name.
map $request_uri $cache_bypass {
    ~releases_linux.json 1;
    ~releases_macos.json 1;
    ~releases_windows.json 1;
}

# Flutter SDK Release Server
server {
    listen ${PORT};
    server_name _;

    access_log /var/log/nginx/access.log cachelog;
    error_log /var/log/nginx/error.log;

    # Only allow HEAD, GET and OPTIONS requests
    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return 405 "Method Not Allowed";
    }

    # Upstream Configuration
    proxy_next_upstream error timeout http_404;
    proxy_ssl_server_name on;

    # Stub status
    location = /status {
        stub_status;
    }

    location /releases/ {
        proxy_cache flutter;

        # Cache configuration
        slice 1m;
        proxy_cache_key $http_host$uri$slice_range;
        add_header X-Cache-Key $http_host$uri$slice_range;
        proxy_cache_methods GET;
        proxy_cache_valid 200 206 365d;
        proxy_cache_valid 301 302 0;
        proxy_set_header Range $slice_range;
        proxy_cache_lock on;
        proxy_cache_lock_age 5m;
        proxy_cache_lock_timeout 2h;
        proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;

        # Nocache for those entries
        proxy_no_cache $cache_bypass;
        proxy_cache_bypass $cache_bypass;
        proxy_max_temp_file_size 1024m;

        # Cache status
        add_header X-Cache-Status $upstream_cache_status;
        proxy_ignore_headers Expires Cache-Control Set-Cookie Vary;
        proxy_ignore_client_abort on;

        # Buffering configuration
        proxy_buffering     on;
        proxy_buffer_size   256k;
        proxy_buffers       16 512k;

        # Adjust timeouts
        proxy_connect_timeout 60s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;

        proxy_pass https://storage.googleapis.com/flutter_infra_release/releases/;
        proxy_set_header Host "storage.googleapis.com";
    }

    location / {
        root /var/www/html;
        index index.html;
    }
}
