# Log format
log_format cachelog '$time_local [request]: $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status"';

# Cache configuration
proxy_cache_path /var/cache/flutter
    keys_zone=flutter:64m
    levels=2:2
    inactive=365d
    loader_files=64
    loader_sleep=50ms
    loader_threshold=300ms
    use_temp_path=off;

# URI paths to avoid cache
# These paths will change to indicate new release contents
map $request_uri $cache_bypass {
    ~releases_linux.json 1;
    ~releases_macos.json 1;
    ~releases_windows.json 1;
}

# Flutter SDK Release Server
server {
    listen ${PORT};
    server_name _;

    access_log /var/log/nginx/access.log cachelog;
    error_log /var/log/nginx/error.log;

    # Only allow HEAD, GET and OPTIONS requests
    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return 405 "Method Not Allowed";
    }

    # Upstream Configuration
    proxy_next_upstream error timeout http_404;
    proxy_ssl_server_name on;

    # Stub status
    location = /status {
        stub_status;
    }

    location /releases/ {
        proxy_cache flutter;

        # Slice configuration
        slice 10m;
        proxy_set_header Range $slice_range;

        # Cache configuration
        add_header X-Cache-Key storage.googleapis.com/flutter_infra_release$uri$slice_range;
        proxy_cache_key storage.googleapis.com/flutter_infra_release$uri$slice_range;
        proxy_cache_methods GET;
        proxy_cache_valid 200 206 7d;
        proxy_cache_valid 301 302 0;
        proxy_cache_lock on;
        proxy_cache_lock_age 5m;
        proxy_cache_lock_timeout 2h;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_revalidate on;

        # Nocache for those entries
        proxy_no_cache $cache_bypass;
        proxy_cache_bypass $cache_bypass;
        proxy_max_temp_file_size 1024m;

        # Cache status
        add_header X-Cache-Status $upstream_cache_status;
        proxy_ignore_headers Expires Cache-Control;
        proxy_ignore_client_abort on;

        # Upstream Configuration
        proxy_next_upstream error timeout http_404;
        proxy_redirect off;
        proxy_ssl_server_name on;

        proxy_pass https://storage.googleapis.com/flutter_infra_release$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host "storage.googleapis.com";
    }

    location / {
        root /var/www/html;
        index index.html;
    }
}
